data-path:C:/ho/dev/IDE/spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64/workspace/practice-data-downloader/src/main/resources/sample

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=rawdata